spring.profiles.active=dev
server.servlet.context-path=/deval-market/api












#ARQUITECTURA ORIENTADA AL DOMINIO
#DTO&OBJETOS DE DOMINIO    SERVICIOS     ESPECIFICACION REPOSITORIOS     WEB(CONTROLADORES)    PERSIST(REPO Y ENTITS)
#CLIENTE LLAMA CONTROLADOR API, este va al servicio, a su vez va al repo
